product.property=Product profile Dev update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/backend_microservice?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true

app.testProp=Property of test update